PracticeProblem/Car/MainWindow.xaml

<Window x:Class="Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFBFEFFA">
        <Label Content="Car Generator " HorizontalAlignment="Left" Margin="274,38,0,0" VerticalAlignment="Top" FontSize="35"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="268" Margin="417,120,0,0" VerticalAlignment="Top" Width="341"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="36,139,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="36,178,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtMan" HorizontalAlignment="Left" Height="23" Margin="113,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="28" Margin="111,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="25" Margin="111,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txtMil" HorizontalAlignment="Left" Height="27" Margin="113,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Height="30" Margin="145,312,0,0" VerticalAlignment="Top" Width="86" Click="btb_Click"/>

    </Grid>
</Window>
