PracticeProblem/ReadingFiles/MainWindow.xaml

<Window x:Class="ReadingFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD2A5E8">
        <Label Content="Car Data" HorizontalAlignment="Left" Margin="307,16,0,0" VerticalAlignment="Top" FontSize="45"/>
        <ComboBox x:Name="cbManu" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top" Width="162" Height="26" SelectionChanged="cbManu_SelectionChanged"/>
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Margin="307,122,0,0" VerticalAlignment="Top" Width="162" Height="26" SelectionChanged="cbColor_SelectionChanged"/>
        <ListBox x:Name="lstBox" HorizontalAlignment="Left" Height="173" Margin="0,247,-0.4,0" VerticalAlignment="Top" Width="794" />
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="552,118,0,0" VerticalAlignment="Top" Width="162" Height="26" />
        <Button x:Name="btb" Content="Push" HorizontalAlignment="Left" Margin="333,184,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Height="36" Click="btb_Click"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="361,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="610,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>

    </Grid>
</Window>
